info face="Open Sans Semibold" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=256 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ariel_0.png"
page id=1 file="ariel_1.png"
chars count=191
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=33   x=190   y=0     width=9     height=34    xoffset=2     yoffset=16    xadvance=13    page=1  chnl=15
char id=34   x=83    y=110   width=17    height=12    xoffset=2     yoffset=16    xadvance=20    page=1  chnl=15
char id=35   x=0     y=404   width=30    height=34    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=36   x=0     y=183   width=23    height=39    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=37   x=0     y=334   width=39    height=34    xoffset=1     yoffset=16    xadvance=41    page=0  chnl=15
char id=38   x=154   y=329   width=35    height=34    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=39   x=248   y=0     width=7     height=12    xoffset=2     yoffset=16    xadvance=11    page=1  chnl=15
char id=40   x=227   y=135   width=13    height=41    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=41   x=213   y=135   width=13    height=41    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=42   x=52    y=89    width=24    height=22    xoffset=1     yoffset=14    xadvance=26    page=1  chnl=15
char id=43   x=26    y=90    width=25    height=22    xoffset=1     yoffset=22    xadvance=27    page=1  chnl=15
char id=44   x=101   y=109   width=9     height=12    xoffset=1     yoffset=45    xadvance=13    page=1  chnl=15
char id=45   x=181   y=108   width=13    height=5     xoffset=1     yoffset=35    xadvance=15    page=1  chnl=15
char id=46   x=213   y=504   width=9     height=7     xoffset=2     yoffset=43    xadvance=13    page=0  chnl=15
char id=47   x=155   y=0     width=18    height=34    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=48   x=78    y=474   width=25    height=34    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=49   x=239   y=430   width=16    height=34    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=50   x=83    y=439   width=25    height=34    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=51   x=129   y=474   width=24    height=34    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=52   x=150   y=402   width=27    height=34    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=53   x=179   y=472   width=23    height=34    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=54   x=109   y=439   width=25    height=34    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=55   x=26    y=474   width=25    height=34    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=56   x=135   y=437   width=25    height=34    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=57   x=187   y=434   width=25    height=34    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=58   x=179   y=61    width=9     height=25    xoffset=2     yoffset=25    xadvance=13    page=1  chnl=15
char id=59   x=218   y=0     width=10    height=32    xoffset=1     yoffset=25    xadvance=13    page=1  chnl=15
char id=60   x=215   y=61    width=25    height=24    xoffset=1     yoffset=21    xadvance=27    page=1  chnl=15
char id=61   x=59    y=112   width=23    height=13    xoffset=2     yoffset=27    xadvance=27    page=1  chnl=15
char id=62   x=189   y=61    width=25    height=24    xoffset=1     yoffset=21    xadvance=27    page=1  chnl=15
char id=63   x=48    y=0     width=21    height=34    xoffset=0     yoffset=16    xadvance=21    page=1  chnl=15
char id=64   x=24    y=183   width=38    height=38    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=65   x=106   y=367   width=33    height=34    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=66   x=213   y=430   width=25    height=34    xoffset=4     yoffset=16    xadvance=31    page=0  chnl=15
char id=67   x=28    y=439   width=27    height=34    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=68   x=92    y=404   width=29    height=34    xoffset=4     yoffset=16    xadvance=34    page=0  chnl=15
char id=69   x=134   y=0     width=20    height=34    xoffset=4     yoffset=16    xadvance=26    page=1  chnl=15
char id=70   x=113   y=0     width=20    height=34    xoffset=4     yoffset=16    xadvance=25    page=1  chnl=15
char id=71   x=62    y=404   width=29    height=34    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=72   x=0     y=439   width=27    height=34    xoffset=4     yoffset=16    xadvance=35    page=0  chnl=15
char id=73   x=210   y=0     width=7     height=34    xoffset=4     yoffset=16    xadvance=14    page=1  chnl=15
char id=74   x=166   y=92    width=15    height=43    xoffset=-4    yoffset=16    xadvance=14    page=0  chnl=15
char id=75   x=206   y=395   width=27    height=34    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=76   x=92    y=0     width=20    height=34    xoffset=4     yoffset=16    xadvance=25    page=1  chnl=15
char id=77   x=36    y=369   width=35    height=34    xoffset=4     yoffset=16    xadvance=43    page=0  chnl=15
char id=78   x=226   y=325   width=29    height=34    xoffset=4     yoffset=16    xadvance=37    page=0  chnl=15
char id=79   x=72    y=369   width=33    height=34    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=80   x=24    y=0     width=23    height=34    xoffset=4     yoffset=16    xadvance=29    page=1  chnl=15
char id=81   x=0     y=140   width=33    height=42    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=82   x=56    y=439   width=26    height=34    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=83   x=227   y=465   width=23    height=34    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=84   x=178   y=399   width=27    height=34    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=85   x=226   y=290   width=29    height=34    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=86   x=173   y=364   width=31    height=34    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=87   x=138   y=294   width=44    height=34    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=88   x=31    y=404   width=30    height=34    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=89   x=205   y=360   width=30    height=34    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=90   x=0     y=474   width=25    height=34    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=91   x=199   y=135   width=13    height=41    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=92   x=236   y=360   width=18    height=34    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=93   x=241   y=135   width=13    height=41    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=94   x=101   y=87    width=25    height=21    xoffset=0     yoffset=16    xadvance=25    page=1  chnl=15
char id=95   x=195   y=108   width=22    height=3     xoffset=-1    yoffset=54    xadvance=20    page=1  chnl=15
char id=96   x=239   y=500   width=12    height=8     xoffset=8     yoffset=14    xadvance=28    page=0  chnl=15
char id=97   x=74    y=61    width=23    height=25    xoffset=1     yoffset=25    xadvance=27    page=1  chnl=15
char id=98   x=78    y=222   width=24    height=36    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=99   x=140   y=61    width=20    height=25    xoffset=2     yoffset=25    xadvance=23    page=1  chnl=15
char id=100  x=25    y=260   width=24    height=36    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=101  x=50    y=63    width=23    height=25    xoffset=2     yoffset=25    xadvance=27    page=1  chnl=15
char id=102  x=194   y=253   width=20    height=36    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=103  x=177   y=179   width=26    height=36    xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=104  x=153   y=216   width=24    height=36    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=105  x=130   y=294   width=7     height=35    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=106  x=67    y=0     width=14    height=46    xoffset=-4    yoffset=15    xadvance=13    page=0  chnl=15
char id=107  x=231   y=177   width=24    height=36    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=108  x=47    y=297   width=7     height=36    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=109  x=92    y=35    width=39    height=25    xoffset=3     yoffset=25    xadvance=45    page=1  chnl=15
char id=110  x=25    y=64    width=24    height=25    xoffset=3     yoffset=25    xadvance=30    page=1  chnl=15
char id=111  x=226   y=33    width=25    height=25    xoffset=2     yoffset=25    xadvance=29    page=1  chnl=15
char id=112  x=103   y=220   width=24    height=36    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=113  x=128   y=217   width=24    height=36    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=114  x=161   y=61    width=17    height=25    xoffset=3     yoffset=25    xadvance=20    page=1  chnl=15
char id=115  x=119   y=61    width=20    height=25    xoffset=2     yoffset=25    xadvance=23    page=1  chnl=15
char id=116  x=229   y=0     width=18    height=31    xoffset=0     yoffset=19    xadvance=18    page=1  chnl=15
char id=117  x=0     y=64    width=24    height=25    xoffset=3     yoffset=25    xadvance=30    page=1  chnl=15
char id=118  x=171   y=35    width=27    height=25    xoffset=-1    yoffset=25    xadvance=25    page=1  chnl=15
char id=119  x=132   y=35    width=38    height=25    xoffset=0     yoffset=25    xadvance=38    page=1  chnl=15
char id=120  x=199   y=35    width=26    height=25    xoffset=0     yoffset=25    xadvance=26    page=1  chnl=15
char id=121  x=121   y=180   width=27    height=36    xoffset=-1    yoffset=25    xadvance=25    page=0  chnl=15
char id=122  x=98    y=61    width=20    height=25    xoffset=1     yoffset=25    xadvance=22    page=1  chnl=15
char id=123  x=162   y=137   width=18    height=41    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=124  x=53    y=0     width=6     height=47    xoffset=10    yoffset=14    xadvance=26    page=0  chnl=15
char id=125  x=181   y=136   width=17    height=41    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=126  x=124   y=109   width=25    height=7     xoffset=1     yoffset=30    xadvance=27    page=1  chnl=15
char id=160  x=82    y=46    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=161  x=200   y=0     width=9     height=34    xoffset=2     yoffset=25    xadvance=13    page=1  chnl=15
char id=162  x=70    y=0     width=21    height=34    xoffset=3     yoffset=16    xadvance=27    page=1  chnl=15
char id=163  x=52    y=474   width=25    height=34    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=164  x=77    y=87    width=23    height=22    xoffset=2     yoffset=22    xadvance=27    page=1  chnl=15
char id=165  x=122   y=402   width=27    height=34    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=166  x=60    y=0     width=6     height=47    xoffset=10    yoffset=14    xadvance=26    page=0  chnl=15
char id=167  x=215   y=253   width=20    height=36    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=168  x=150   y=109   width=16    height=5     xoffset=6     yoffset=16    xadvance=28    page=1  chnl=15
char id=169  x=0     y=369   width=35    height=34    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=170  x=0     y=113   width=15    height=16    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=171  x=176   y=87    width=24    height=20    xoffset=1     yoffset=27    xadvance=26    page=1  chnl=15
char id=172  x=33    y=113   width=25    height=13    xoffset=1     yoffset=31    xadvance=27    page=1  chnl=15
char id=173  x=167   y=108   width=13    height=5     xoffset=1     yoffset=35    xadvance=15    page=1  chnl=15
char id=174  x=190   y=325   width=35    height=34    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=175  x=154   y=507   width=26    height=4     xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=176  x=16    y=113   width=16    height=15    xoffset=2     yoffset=16    xadvance=20    page=1  chnl=15
char id=177  x=0     y=35    width=25    height=28    xoffset=1     yoffset=22    xadvance=27    page=1  chnl=15
char id=178  x=218   y=86    width=16    height=20    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=179  x=201   y=86    width=16    height=20    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=180  x=111   y=109   width=12    height=8     xoffset=8     yoffset=14    xadvance=28    page=1  chnl=15
char id=181  x=178   y=216   width=24    height=36    xoffset=3     yoffset=25    xadvance=30    page=0  chnl=15
char id=182  x=64    y=140   width=25    height=42    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=183  x=203   y=504   width=9     height=7     xoffset=2     yoffset=30    xadvance=13    page=0  chnl=15
char id=184  x=227   y=500   width=11    height=11    xoffset=-1    yoffset=50    xadvance=10    page=0  chnl=15
char id=185  x=241   y=59    width=12    height=20    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=186  x=235   y=86    width=16    height=16    xoffset=1     yoffset=16    xadvance=18    page=1  chnl=15
char id=187  x=151   y=87    width=24    height=20    xoffset=1     yoffset=27    xadvance=26    page=1  chnl=15
char id=188  x=117   y=332   width=36    height=34    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=189  x=40    y=334   width=38    height=34    xoffset=0     yoffset=16    xadvance=39    page=0  chnl=15
char id=190  x=79    y=332   width=37    height=34    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=191  x=234   y=395   width=21    height=34    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=192  x=82    y=0     width=33    height=45    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=193  x=116   y=0     width=33    height=45    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=194  x=0     y=48    width=33    height=45    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=195  x=68    y=94    width=33    height=44    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=196  x=182   y=92    width=33    height=42    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=197  x=128   y=137   width=33    height=41    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=198  x=183   y=290   width=42    height=34    xoffset=-1    yoffset=16    xadvance=43    page=0  chnl=15
char id=199  x=155   y=46    width=27    height=45    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=200  x=211   y=46    width=20    height=45    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=201  x=232   y=46    width=20    height=45    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=202  x=0     y=94    width=20    height=45    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=203  x=90    y=139   width=20    height=42    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=204  x=55    y=94    width=12    height=45    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=205  x=41    y=94    width=13    height=45    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=206  x=21    y=94    width=19    height=45    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=207  x=111   y=137   width=16    height=42    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=208  x=140   y=367   width=32    height=34    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=209  x=136   y=92    width=29    height=44    xoffset=4     yoffset=6     xadvance=37    page=0  chnl=15
char id=210  x=150   y=0     width=33    height=45    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=211  x=184   y=0     width=33    height=45    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=212  x=218   y=0     width=33    height=45    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=213  x=102   y=92    width=33    height=44    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=214  x=216   y=92    width=33    height=42    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=215  x=127   y=87    width=23    height=21    xoffset=2     yoffset=23    xadvance=27    page=1  chnl=15
char id=216  x=87    y=183   width=33    height=36    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=217  x=65    y=48    width=29    height=45    xoffset=3     yoffset=5     xadvance=35    page=0  chnl=15
char id=218  x=95    y=46    width=29    height=45    xoffset=3     yoffset=5     xadvance=35    page=0  chnl=15
char id=219  x=125   y=46    width=29    height=45    xoffset=3     yoffset=5     xadvance=35    page=0  chnl=15
char id=220  x=34    y=140   width=29    height=42    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=221  x=34    y=48    width=30    height=45    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=222  x=104   y=474   width=24    height=34    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=223  x=149   y=179   width=27    height=36    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=224  x=50    y=259   width=23    height=36    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=225  x=170   y=253   width=23    height=36    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=226  x=146   y=254   width=23    height=36    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=227  x=106   y=296   width=23    height=35    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=228  x=0     y=0     width=23    height=34    xoffset=1     yoffset=16    xadvance=27    page=1  chnl=15
char id=229  x=63    y=183   width=23    height=38    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=230  x=52    y=35    width=39    height=25    xoffset=1     yoffset=25    xadvance=42    page=1  chnl=15
char id=231  x=0     y=297   width=20    height=36    xoffset=2     yoffset=25    xadvance=23    page=0  chnl=15
char id=232  x=122   y=257   width=23    height=36    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=233  x=74    y=259   width=23    height=36    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=234  x=98    y=259   width=23    height=36    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=235  x=203   y=469   width=23    height=34    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=236  x=34    y=297   width=12    height=36    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=237  x=21    y=297   width=12    height=36    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=238  x=236   y=251   width=19    height=36    xoffset=-3    yoffset=14    xadvance=13    page=0  chnl=15
char id=239  x=174   y=0     width=15    height=34    xoffset=-1    yoffset=16    xadvance=13    page=1  chnl=15
char id=240  x=204   y=177   width=26    height=36    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=241  x=81    y=296   width=24    height=35    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=242  x=52    y=222   width=25    height=36    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=243  x=0     y=223   width=25    height=36    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=244  x=26    y=222   width=25    height=36    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=245  x=55    y=296   width=25    height=35    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=246  x=161   y=437   width=25    height=34    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=247  x=0     y=90    width=25    height=22    xoffset=1     yoffset=22    xadvance=27    page=1  chnl=15
char id=248  x=26    y=35    width=25    height=27    xoffset=2     yoffset=24    xadvance=29    page=1  chnl=15
char id=249  x=203   y=216   width=24    height=36    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=250  x=228   y=214   width=24    height=36    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=251  x=0     y=260   width=24    height=36    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=252  x=154   y=472   width=24    height=34    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=253  x=0     y=0     width=27    height=47    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=254  x=28    y=0     width=24    height=47    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=255  x=183   y=46    width=27    height=45    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
kernings count=907
kerning first=34  second=65  amount=-3  
kerning first=34  second=84  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=255 second=63  amount=1   
kerning first=34  second=97  amount=-2  
kerning first=34  second=99  amount=-3  
kerning first=34  second=100 amount=-3  
kerning first=34  second=101 amount=-3  
kerning first=34  second=103 amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=111 amount=-3  
kerning first=34  second=112 amount=-1  
kerning first=34  second=113 amount=-3  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=34  second=192 amount=-3  
kerning first=34  second=193 amount=-3  
kerning first=34  second=194 amount=-3  
kerning first=34  second=195 amount=-3  
kerning first=34  second=196 amount=-3  
kerning first=34  second=197 amount=-3  
kerning first=255 second=46  amount=-2  
kerning first=34  second=224 amount=-3  
kerning first=34  second=225 amount=-2  
kerning first=34  second=226 amount=-2  
kerning first=34  second=227 amount=-2  
kerning first=34  second=228 amount=-2  
kerning first=34  second=229 amount=-2  
kerning first=34  second=230 amount=-2  
kerning first=34  second=231 amount=-3  
kerning first=34  second=232 amount=-3  
kerning first=34  second=233 amount=-3  
kerning first=34  second=234 amount=-3  
kerning first=34  second=235 amount=-3  
kerning first=34  second=242 amount=-3  
kerning first=34  second=243 amount=-3  
kerning first=34  second=244 amount=-3  
kerning first=34  second=245 amount=-3  
kerning first=34  second=246 amount=-3  
kerning first=34  second=248 amount=-3  
kerning first=34  second=249 amount=-1  
kerning first=34  second=250 amount=-1  
kerning first=34  second=251 amount=-1  
kerning first=34  second=252 amount=-1  
kerning first=255 second=44  amount=-2  
kerning first=255 second=39  amount=2   
kerning first=255 second=34  amount=2   
kerning first=254 second=253 amount=-1  
kerning first=254 second=121 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=119 amount=-1  
kerning first=254 second=118 amount=-1  
kerning first=253 second=63  amount=1   
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=253 second=39  amount=2   
kerning first=253 second=34  amount=2   
kerning first=248 second=253 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=119 amount=-1  
kerning first=248 second=118 amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=240 second=253 amount=-1  
kerning first=240 second=121 amount=-1  
kerning first=240 second=120 amount=-1  
kerning first=240 second=119 amount=-1  
kerning first=240 second=118 amount=-1  
kerning first=235 second=253 amount=-1  
kerning first=235 second=121 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=235 second=119 amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=234 second=253 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=234 second=119 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=233 second=253 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=233 second=119 amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=232 second=253 amount=-1  
kerning first=232 second=121 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=232 second=119 amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=222 second=197 amount=-2  
kerning first=222 second=196 amount=-2  
kerning first=222 second=195 amount=-2  
kerning first=222 second=194 amount=-2  
kerning first=222 second=193 amount=-2  
kerning first=222 second=192 amount=-2  
kerning first=222 second=88  amount=-1  
kerning first=222 second=65  amount=-2  
kerning first=222 second=46  amount=-6  
kerning first=222 second=44  amount=-6  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=197 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=122 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-3  
kerning first=221 second=63  amount=1   
kerning first=221 second=46  amount=-3  
kerning first=221 second=44  amount=-3  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=46  amount=-2  
kerning first=216 second=44  amount=-2  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=46  amount=-2  
kerning first=214 second=44  amount=-2  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=46  amount=-2  
kerning first=213 second=44  amount=-2  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=46  amount=-2  
kerning first=212 second=44  amount=-2  
kerning first=211 second=197 amount=-1  
kerning first=39  second=65  amount=-3  
kerning first=39  second=84  amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=211 second=196 amount=-1  
kerning first=39  second=97  amount=-2  
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-3  
kerning first=39  second=101 amount=-3  
kerning first=39  second=103 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=111 amount=-3  
kerning first=39  second=112 amount=-1  
kerning first=39  second=113 amount=-3  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=117 amount=-1  
kerning first=39  second=192 amount=-3  
kerning first=39  second=193 amount=-3  
kerning first=39  second=194 amount=-3  
kerning first=39  second=195 amount=-3  
kerning first=39  second=196 amount=-3  
kerning first=39  second=197 amount=-3  
kerning first=211 second=195 amount=-1  
kerning first=39  second=224 amount=-3  
kerning first=39  second=225 amount=-2  
kerning first=39  second=226 amount=-2  
kerning first=39  second=227 amount=-2  
kerning first=39  second=228 amount=-2  
kerning first=39  second=229 amount=-2  
kerning first=39  second=230 amount=-2  
kerning first=39  second=231 amount=-3  
kerning first=39  second=232 amount=-3  
kerning first=39  second=233 amount=-3  
kerning first=39  second=234 amount=-3  
kerning first=39  second=235 amount=-3  
kerning first=39  second=242 amount=-3  
kerning first=39  second=243 amount=-3  
kerning first=39  second=244 amount=-3  
kerning first=39  second=245 amount=-3  
kerning first=39  second=246 amount=-3  
kerning first=39  second=248 amount=-3  
kerning first=39  second=249 amount=-1  
kerning first=39  second=250 amount=-1  
kerning first=39  second=251 amount=-1  
kerning first=39  second=252 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=46  amount=-2  
kerning first=211 second=44  amount=-2  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=46  amount=-2  
kerning first=210 second=44  amount=-2  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=46  amount=-2  
kerning first=208 second=44  amount=-2  
kerning first=203 second=74  amount=3   
kerning first=202 second=74  amount=3   
kerning first=201 second=74  amount=3   
kerning first=200 second=74  amount=3   
kerning first=199 second=216 amount=-1  
kerning first=199 second=214 amount=-1  
kerning first=199 second=213 amount=-1  
kerning first=199 second=212 amount=-1  
kerning first=199 second=211 amount=-1  
kerning first=199 second=210 amount=-1  
kerning first=199 second=199 amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=198 second=74  amount=3   
kerning first=197 second=221 amount=-3  
kerning first=197 second=216 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-3  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=74  amount=6   
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=39  amount=-3  
kerning first=197 second=34  amount=-3  
kerning first=196 second=221 amount=-3  
kerning first=196 second=216 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-3  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=74  amount=6   
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=39  amount=-3  
kerning first=196 second=34  amount=-3  
kerning first=195 second=221 amount=-3  
kerning first=195 second=216 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=89  amount=-3  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-3  
kerning first=195 second=81  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=74  amount=6   
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=39  amount=-3  
kerning first=195 second=34  amount=-3  
kerning first=194 second=221 amount=-3  
kerning first=194 second=216 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=89  amount=-3  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-3  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=74  amount=6   
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=39  amount=-3  
kerning first=194 second=34  amount=-3  
kerning first=193 second=221 amount=-3  
kerning first=193 second=216 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=89  amount=-3  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-3  
kerning first=193 second=81  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=74  amount=6   
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=39  amount=-3  
kerning first=193 second=34  amount=-3  
kerning first=192 second=221 amount=-3  
kerning first=192 second=216 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-3  
kerning first=192 second=81  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=74  amount=6   
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=39  amount=-3  
kerning first=192 second=34  amount=-3  
kerning first=123 second=74  amount=4   
kerning first=121 second=63  amount=1   
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=2   
kerning first=121 second=34  amount=2   
kerning first=120 second=248 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=40  second=74  amount=4   
kerning first=44  second=67  amount=-2  
kerning first=44  second=71  amount=-2  
kerning first=44  second=79  amount=-2  
kerning first=44  second=81  amount=-2  
kerning first=44  second=84  amount=-3  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=44  second=89  amount=-3  
kerning first=44  second=199 amount=-2  
kerning first=44  second=210 amount=-2  
kerning first=44  second=211 amount=-2  
kerning first=44  second=212 amount=-2  
kerning first=44  second=213 amount=-2  
kerning first=44  second=214 amount=-2  
kerning first=44  second=216 amount=-2  
kerning first=44  second=217 amount=-1  
kerning first=44  second=218 amount=-1  
kerning first=44  second=219 amount=-1  
kerning first=44  second=220 amount=-1  
kerning first=44  second=221 amount=-3  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=63  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=39  amount=2   
kerning first=119 second=34  amount=2   
kerning first=118 second=63  amount=1   
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=39  amount=2   
kerning first=118 second=34  amount=2   
kerning first=116 second=39  amount=1   
kerning first=116 second=34  amount=1   
kerning first=114 second=248 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=39  amount=2   
kerning first=114 second=34  amount=2   
kerning first=112 second=253 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=224 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=102 second=39  amount=3   
kerning first=102 second=34  amount=3   
kerning first=101 second=253 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=99  second=39  amount=1   
kerning first=99  second=34  amount=1   
kerning first=98  second=253 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=91  second=74  amount=4   
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=197 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=45  second=84  amount=-2  
kerning first=89  second=195 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=122 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=46  second=67  amount=-2  
kerning first=46  second=71  amount=-2  
kerning first=46  second=79  amount=-2  
kerning first=46  second=81  amount=-2  
kerning first=46  second=84  amount=-3  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-3  
kerning first=46  second=199 amount=-2  
kerning first=46  second=210 amount=-2  
kerning first=46  second=211 amount=-2  
kerning first=46  second=212 amount=-2  
kerning first=46  second=213 amount=-2  
kerning first=46  second=214 amount=-2  
kerning first=46  second=216 amount=-2  
kerning first=46  second=217 amount=-1  
kerning first=46  second=218 amount=-1  
kerning first=46  second=219 amount=-1  
kerning first=46  second=220 amount=-1  
kerning first=46  second=221 amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=63  amount=1   
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=216 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=63  amount=1   
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=63  amount=1   
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=252 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=248 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=230 amount=-4  
kerning first=84  second=229 amount=-4  
kerning first=84  second=228 amount=-4  
kerning first=84  second=227 amount=-4  
kerning first=84  second=226 amount=-4  
kerning first=84  second=225 amount=-4  
kerning first=84  second=224 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=6   
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=221 amount=-3  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=197 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=63  amount=1   
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=81  second=197 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-6  
kerning first=80  second=44  amount=-6  
kerning first=79  second=197 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=76  second=221 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=216 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=39  amount=-4  
kerning first=76  second=34  amount=-4  
kerning first=75  second=216 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=68  second=88  amount=-1  
kerning first=69  second=74  amount=3   
kerning first=68  second=197 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
